{
  "name": "runtimeterror",
  "version": "1.0.0",
  "description": "COMP 380L Group Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankewaffle/runtimeterror.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dankewaffle/runtimeterror/issues"
  },
  "homepage": "https://github.com/dankewaffle/runtimeterror#readme",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19"
  }
}
